<!DOCTYPE html>
<html>
  <head>
    <title>Netzplantechnik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      .notsolarge { font-size: 1.5em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style> 
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Web-Security
## for run aways

#### Florian Voit &amp; Robert Müller

---

class: left

#Agenda

.notsolarge[
* Introduction
* HTTP(S)
  * What is it?
  * Why do we need it?
* What non-SSL can cause
* How to:
  * avoid incidents
  * make private messages not so private
* Things in the future
  * HTTP/2
  * letsencrypt.org
* Sources
]

---

# Introduction

### Who is using
* WhatsApp
* eMail
* Facebook

### and want to keep his private messages private?

---

class: center, middle, inverse

# HTTP(S)
### Hypertext Transfer Protocol (Secure)

---

.left-column[
  ### HTTP(S)
  #### > What is it?
  #### Why do we need it?
]
.right-column[
### What is it?
#### HTTP
* application protocol ( Layer 7 )
* foundation of data communication for the WWW
* structured text with logical links

#### HTTPS
same as HTTP plus:
* secure encryption with TLS/SSL
* on it's way to replace HTTP as a standard
]


---

.left-column[
  ### HTTP(S)
  #### What is it?
  #### > Why do we need it?
]
.right-column[
### Why we need it?
* everything is transported in plain-text
* only way to keep private data private
* because it's fancy
]

---

class: middle, center, inverse

## What non-SSL can cause

---

## What non-SSL can cause
.notsolarge[
1. getting inside your network
2. exposing passwords
3. spear fishing
4. session hijacking
]

---

class: middle, center, inverse

# How-To...

---

# ...avoid incidents

* use a secure connection as much as possible
* always use them if you are dealing with critical data
* always check the url of your site
* for highest safety check ssl certificate fingerprints

---

# ...make private messages not so private

---

class: middle, center, inverse

# Things in the future

---

# HTTP/2

* is a replacement for HTTP
* focus is on performance
* major goal is to allow single connections to websites
* maintained by the IETF HTTP-Working-Group

---

# letsencrypt.org

* new certificate authority
* free
* automated
* open-source

---

class: middle, center, inverse

# Any questions?

---

# Sources

* wikipedia.org (HTTP, HTTPS)
* http2.github.io (HTTP/2)
* letsencrypt.org (Let's Encrypt)

    </textarea>
      <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
